【简答6*5'=30'】
计算机网络定义（书上没有啊还得总结？）
网络作用范围分类
OSI/RM体系结构描述、五层体系、TCP/IP协议栈体系
时延有哪些
基带编码有哪些
TCP/IT属于网络层的协议有
CSMA/CD算法步骤
常用传输媒体和特点
IPv6地址长度，过渡方法
信道复用技术解释，常见的信道复用技术
RIP坏消息传得慢的原因
集线器、网桥、二层交换机工作原理和异同
虚拟局域网作用
SMTP通信三阶段，是什么，过程
域名服务器高速缓存的作用（考两次功能）
域名解析作用
对于一个具体的域名写出迭代解析过程
网络拓扑分类和特点
【分析5*6'=30】
具体的CIDR是否包含计算
IP报头构成和作用，TCP协议报头构成和作用
ARP是什么，协议作用，使用ARP四种典型情况有哪些（考了两次）
域名解析过程，高速缓存功能（考了两次功能）
域名系统递归和迭代两种查找算法各自特点
HTTP中GET和POST分别用来什么操作
课本题，传送报文交换和电路交换计算
FTP与TFTP主要区别
HTTP1.0无状态含义，好处
端口作用，端口号三类种类
OSPF是什么，特点
RIP和OSPF优缺点
分析POP工作过程，POP和IMAP区别
DHCP是什么，工作过程

计算题4*5'=20'
不归零，曼彻斯特画图
IEEE802.3局域网传递ASCII信息封装MAC，计算帧有效字节，需要填充多少字节
UDP数据报字段已知长度分为几个IP数据报片，每一个数据报片字段长度和偏移字段值（考过两次）
页面和超链接读取页面，检索网点所需最少时间
码片序列ABC三个站具体码片计算
数据CRC校验（肯定考）
带宽和时延求最大吞吐量和信道利用率
网络前缀长最大主机数、等分子网、子网掩码、主机数（去掉特殊地址）、地址块、最大最小地址（肯定考，综合或计算）
TCP已知初始RTO 旧RTTS 新RTT 求新RTO

综合题2*10'=20'
数据报分片，数据字段长度，片偏移字段，MF标志（考过两次）
拥塞窗口ssthresh慢开始拥塞避免超时每一次变化cwnd大小和原因，超时和3次ack（肯定考，综合或计算）
滑动窗口，将要发送，最大帧序号
路由表计算下一跳（4-20）
RIP路由更新
两个TCP报文段给序号，携带多少数据，收到确认号为多少，balbalb（）课本题目四小问题修改数字


1-17 3-07 4-20 4-22 4-37 4-41 4-54 5-31 5-38 5-59